<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <style media ="screen">
        .Red{color: #ff0000;}
        .Navy{color: #05004c;}
        .Indigo{color: #5D76CB;}
        .Spacing {
          letter-spacing: 2px;
          word-spacing: 5px;
          line-height: 20px;
        }
        .Uppercase { text-transform: uppercase; }
        .Lowercase { text-transform: lowercase; }
        .Capitalize { text-transform: capitalize;}
        .paragraf{
          font-family: "Courier New";
          font-size: 20px;
        }
        ul{
          list-style-type: circle;
        }
        li{
          font-family: "Tahoma";
          font-size: 15px;
      }
      </style>
    <title>Text CSS</title>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="Red">Warna Merah</p>
      <p class="Navy">Warna Navy</p>
      <p class="Indigo">Warna Indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="Spacing">
        Contoh Spcing Text Dengan Menggunakan CSS
      </p>
    </fieldset>

    <fieldset>
      <legend>Transform</legend>
      <p class="Uppercase">Contoh Transform Uppercase</p>
      <p class="Lowercase">Contoh Transform Lowercase</p>
      <p class="Capitalize">Contoh Transform Capitalize</p>
    </fieldset>

    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
        CSS Dapat Mengatur style yang pada halaman WEB yang dibuat.
        Terdapat beberapa Property yang dapat digunakan untuk mengatur Style teks Yaitu sebagai berikut:
        <ul>
          <li>text-align: digunkan untuk mengatur perataan teks, value yang dapat digunakan yaitu left,right,center</li>
          <li>color: digunakan untuk memberikan warna pada teks</li>
          <li>Letter-Spacing: mengatur jarak antar karakter</li>
          <li>Word-Spacing: Mengatur jarak antar kata</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
